<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InFLOONetz</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{{ url_for('static', filename='images/background.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            height: 100vh;
            max-width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(2,135,193,0.35);
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255,255, 0.85); /* Semi-transparent white */
            max-width: 400px; /* Adjust the width of the card */
            width: 100%; /* Ensure the card is responsive */
            color:black;
            opacity: 100%;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .card img {
            max-width: 250px; /* Adjust the logo size */
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 30px;
            font-size: 18px;
            text-align: center;
            margin: 10px;
            width: 100%; /* Make buttons full-width */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .custom-btn-width {
            max-width: 300px; /* Adjust button width */
            margin: auto; /* Center align buttons */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card text-center">
            <div class="card-body d-flex flex-column justify-content-center">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="img-fluid mx-auto">
                <h3 class="mt-3">Connecting Sponsors and Influencers...</h3>
                <div class="mt-4">
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg custom-btn-width mb-2">Login</a><br>
                    <a href="{{ url_for('signup') }}" class="btn btn-success btn-lg custom-btn-width mb-2">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
