<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InFLOONetz Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url("{{ url_for('static', filename='images/background.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container{
            background-color: rgba(2,135,193,0.35);
        }
        .login-container {
            margin-top: 100px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: rgba(255,255,255,0.85);
        }
        
        .form-group label {
            font-weight: bold;
        }
        
        .btn-primary {
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
        }
        
        .text-center {
            text-align: center;
        }
        .invalid-feedback {
            display: block;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="card p-4 shadow-lg" style="max-width: 400px; width: 100%;">
            <h2 class="text-center mb-4">Login</h2>
            <form id="loginForm" action="/login" method="post" novalidate>
                <div class="form-group">
                    <label for="role">Role</label>
                    <select class="form-control" id="role" name="role" required>
                        <option value="None" selected>Select your role</option>
                        <option value="Admin">Admin</option>
                        <option value="Influencer">Influencer</option>
                        <option value="Sponsor">Sponsor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="invalid-feedback">{{message}}</div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
        </div>
    </div>
</body>

</html>